#set page(width: 700pt, height: auto, margin: 20pt, fill: white)
#set text(font: "JetBrains Mono", size: 9pt)

```
Тип данных: int
Исходный массив:
Массив [размер: 15]:   -1   -3   -8   -9    5   -2    9   -1    4   10   -5   -3    8   -2   -5 
После операции 1 (умножение на 2):
Массив [размер: 15]:   -2   -6  -16  -18   10   -4   18   -2    8   20  -10   -6   16   -4  -10 
После операции 2 (замена |x| > 10 на 0):
Массив [размер: 15]:   -2   -6    0    0   10   -4    0   -2    8    0  -10   -6    0   -4  -10 
После операции 3 (удаление нулей):
Массив [размер: 10]:   -2   -6   10   -4   -2    8  -10   -6   -4  -10 

Тип данных: double
Исходный массив:
Массив [размер: 12]: 6.76 -8.41 -9.59 -7.12 0.07 -5.78 -2.72 1.71 0.64 -3.92 9.63 -1.79 
После операции 1 (умножение на 2):
Массив [размер: 12]: 13.52 -16.81 -19.17 -14.24 0.13 -11.57 -5.43 3.41 1.27 -7.83 19.25 -3.58 
После операции 2 (замена |x| > 10 на 0):
Массив [размер: 12]: 0.00 0.00 0.00 0.00 0.13 0.00 -5.43 3.41 1.27 -7.83 0.00 -3.58 
После операции 3 (удаление нулей):
Массив [размер: 6]: 0.13 -5.43 3.41 1.27 -7.83 -3.58 

Тип данных: float
Исходный массив:
Массив [размер: 10]: 2.94 -4.53 -3.16 2.33 6.63 7.56 -8.07 -1.41 8.86 3.15 
После операции 1 (умножение на 2):
Массив [размер: 10]: 5.89 -9.06 -6.32 4.65 13.25 15.12 -16.14 -2.81 17.71 6.29 
После операции 2 (замена |x| > 10 на 0):
Массив [размер: 10]: 5.89 -9.06 -6.32 4.65 0.00 0.00 0.00 -2.81 0.00 6.29 
После операции 3 (удаление нулей):
Массив [размер: 6]: 5.89 -9.06 -6.32 4.65 -2.81 6.29 
```
